<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home/page</title>
  <style>
    body {
      box-sizing: border-box;
      margin: 0; 
      padding: 0;
      min-height: 200vh;
      position: relative;
      background: linear-gradient(to right, rgb(75, 121, 161), rgb(40, 62, 81));
    }

    .left-s{
      position: relative;
      font-size: 25px;
      margin-left: 10px;
      padding: 2px 2px 2px 2px;
      color: #515c61;
      background-color: rgb(216, 227, 236);
      border: 4px solid;
      border-style: groove;
      cursor: pointer;
      border-radius: 8px;
    }

    .left-s:hover{
      border-radius: 15px;
      color: rgb(216, 227, 236);
      background-color: #515c61;
      transition: 0.35s ease-in-out;
      transform: translate(-2px, -2px );
    }

    .left-ul ul{
      font-size: 20px;
      position: absolute;
      top: 70px;
      left: 80px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    li a{
      margin: 20px 0;
  padding: 10px 20px;
      text-decoration: none;
    }

    li .hov:hover{
      margin: 0;
      padding: 5px;
      background-color: #9bc2d4;
      border-radius: 8px;
      border-bottom: 3px solid  rgb(40, 62, 81);
      transition: 0.35s ease-out;
      transform: translate(-2px -2px);
    }

    button{
      font-size: 19px;
      margin-right: 5px 3px 4px 10px;
      padding: 2px 2px 2px 2px;
    }

    .header{
      height: 100px;
      font-size: 35px;
      font-weight: 700;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      background: linear-gradient(to right, rgb(112, 225, 245), rgb(255, 209, 148));
    }

    header{
      margin: 280px;
      padding: 0;
    }

    .mid{
      display: flex;
      flex-direction: row;
      margin: 0 10px 0 19px;
      padding: 0;
      row-gap: 10px;
      column-gap: 5px;
      flex-wrap: wrap;
      
    }

    .card-container .card a {
  padding: 30px;
  width: 255px;
  height: 260px;
  border: 4px double black;
  border-radius: 10% 10% ;
  background: linear-gradient(to right, rgb(240, 194, 123), rgb(221, 214, 221));
  text-decoration: none;
  color: black;
  display: block;
  transition: 0.25s ease;
  z-index: 2;
}

.card-container .card a:hover {
  transform: translate(-30px, -30px);
  border-color: #5bc0eb;
}
.card-container .card a:hover .card--display {
  display: none;
}
.card-container .card a:hover .card--hover {
  display: block;
}
.card-container .card a .card--hover {
  display: none;}
  .card-container .card a .card--display i {
  font-size: 40px;
  margin-top: 100px;
  padding-left: 30px;
}

.flex{
  display: flex;
  justify-content: space-evenly;
  align-items:flex-end;
}

.card--display{
  border: 3px inset black;
}

.card--display, .flex{
  border: 3px inset black;
}

#fol{
  width: 280px;
  height: 290px;
  border-radius: 10% 10%;
}

    .foo{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 88px;
      background: linear-gradient(to right, rgb(211, 149, 155), rgb(191, 230, 186));
      position: absolute;
      bottom: 0;
    }

    #goo{
      font-size: 22px;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
    }

    .foo p{
      font-size: 25px;
      color: rgb(90, 87, 83);
    }
  </style>
</head>
<body>
  <div class="header">
    <p class="left-s">HOME</p>
    <div class="left-ul">
        <ul>
          <li><a href="#" class="hov">Recent</a></li>
          <li><a href="#" class="hov">Popular</a></li>
          <li><a href="#" class="hov">Genre</a></li>
          <li><a href="#" class="hov">Year</a></li>
          <li><a href="#" class="hov"> A-Z </a></li>
          <li><a href="#" class="hov">Language</a></li>
        </ul>
    </div>
    <header>NETFLIX</header>
    <div class="right-s">
     <a href="#"><button>Sign In</button></a>
     <a href="#"><button>Register</button></a>
    </div>
    
  </div>

  <div class="mid">
    <div class="card-container"> 
      <div class="card"><a href="https://cdpn.io/markmead/fullpage/hottub">
          <div class="card--display"><i class="material-icons">AVATER-2</i>
            <span class="flex"><p>BOX OFFICE</p> <p> Rating:7.8</p></span>
            <h3 class="flex">Action,Adventuer</h3>
            <p class="flex">Juke Sully lives eith his newfound family formed on the extrasola moon pandora.</p>
          </div>
          <div class="card--hover">
           <img src="avater.jpg" id="fol">
          </div></a>
        <div class="card--border"></div>
      </div>
    </div>
    <div class="card-container"> 
      <div class="card"><a href="https://cdpn.io/markmead/fullpage/hottub">
          <div class="card--display"><i class="material-icons">Mummies</i>
            <span class="flex"><p>BOX OFFICE</p> <p> Rating:7.8</p></span>
            <h3 class="flex">Action,Adventuer</h3>
            <p class="flex">Juke Sully lives eith his newfound family formed on the extrasola moon pandora.</p>
          </div>
          <div class="card--hover">
           <img src="avater.jpg" id="fol">
          </div></a>
        <div class="card--border"></div>
      </div>
    </div>
    <div class="card-container"> 
      <div class="card"><a href="https://cdpn.io/markmead/fullpage/hottub">
          <div class="card--display"><i class="material-icons">AVATER-2</i>
            <span class="flex"><p>BOX OFFICE</p> <p> Rating:7.8</p></span>
            <h3 class="flex">Action,Adventuer</h3>
            <p class="flex">Juke Sully lives eith his newfound family formed on the extrasola moon pandora.</p>
          </div>
          <div class="card--hover">
           <img src="Avatar_The_Way_of_Water_poster.jpg" id="fol">
          </div></a>
        <div class="card--border"></div>
      </div>
    </div>
    <div class="card-container"> 
      <div class="card"><a href="https://cdpn.io/markmead/fullpage/hottub">
          <div class="card--display"><i class="material-icons">AVATER-2</i>
            <span class="flex"><p>BOX OFFICE</p> <p> Rating:7.8</p></span>
            <h3 class="flex">Action,Adventuer</h3>
            <p class="flex">Juke Sully lives eith his newfound family formed on the extrasola moon pandora.</p>
          </div>
          <div class="card--hover">
           <img src="avater.jpg" id="fol">
          </div></a>
        <div class="card--border"></div>
      </div>
    </div>
    <div class="card-container"> 
      <div class="card"><a href="https://cdpn.io/markmead/fullpage/hottub">
          <div class="card--display"><i class="material-icons">AVATER-2</i>
            <span class="flex"><p>BOX OFFICE</p> <p> Rating:7.8</p></span>
            <h3 class="flex">Action,Adventuer</h3>
            <p class="flex">Juke Sully lives eith his newfound family formed on the extrasola moon pandora.</p>
          </div>
          <div class="card--hover">
           <img src="avater.jpg" id="fol">
          </div></a>
        <div class="card--border"></div>
      </div>
    </div>
    <div class="card-container"> 
      <div class="card"><a href="https://cdpn.io/markmead/fullpage/hottub">
          <div class="card--display"><i class="material-icons">AVATER-2</i>
            <span class="flex"><p>BOX OFFICE</p> <p> Rating:7.8</p></span>
            <h3 class="flex">Action,Adventuer</h3>
            <p class="flex">Juke Sully lives eith his newfound family formed on the extrasola moon pandora.</p>
          </div>
          <div class="card--hover">
           <img src="avater.jpg" id="fol">
          </div></a>
        <div class="card--border"></div>
      </div>
    </div>
    <div class="card-container"> 
      <div class="card"><a href="https://cdpn.io/markmead/fullpage/hottub">
          <div class="card--display"><i class="material-icons">AVATER-2</i>
            <span class="flex"><p>BOX OFFICE</p> <p> Rating:7.8</p></span>
            <h3 class="flex">Action,Adventuer</h3>
            <p class="flex">Juke Sully lives eith his newfound family formed on the extrasola moon pandora.</p>
          </div>
          <div class="card--hover">
           <img src="avater.jpg" id="fol">
          </div></a>
        <div class="card--border"></div>
      </div>
    </div>
    <div class="card-container"> 
      <div class="card"><a href="https://cdpn.io/markmead/fullpage/hottub">
          <div class="card--display"><i class="material-icons">AVATER-2</i>
            <span class="flex"><p>BOX OFFICE</p> <p> Rating:7.8</p></span>
            <h3 class="flex">Action,Adventuer</h3>
            <p class="flex">Juke Sully lives eith his newfound family formed on the extrasola moon pandora.</p>
          </div>
          <div class="card--hover">
           <img src="avater.jpg" id="fol">
          </div></a>
        <div class="card--border"></div>
      </div>
    </div>
  </div>

  <div class="foo">
    <div><a href="#" id="goo">Goojara.com</a></div>
    <div><p>Having Fun<span>😉✌️</span></p></div>
    <div><p>&copy;Copyright:2022</p></div>
  </div>
</body>
</html>